# MongoDB connection string (replace with your actual connection URI)
DB_URI=mongodb+srv://mudireddyhemanthreddy243:hemanth@cluster0.kywvg.mongodb.net/

# Secret key for JWT token generation (replace with your own secret)
JWT_SECRET="a93N*!vB2s0kZ!jC9f1L&qk8Pw+R7Sx"

# Port on which the server will run
PORT=5000
